# Pokedex.Api

./: .gitignore  Pokedex.Api.sln  README.md
src/Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Program.cs  appsettings.json
src/Pokedex.Api.Domain/: Pokedex.Api.Domain.csproj
src/Pokedex.Api.Domain/Clients/: ApiSettings.cs
src/Pokedex.Api.Domain/Clients/PokeApi/: IPokeApi.cs
src/Pokedex.Api.Domain/Clients/TranslatorApi/: ITranslatorApi.cs
src/Pokedex.Api.Domain/Extensions/: ConfigurationExtensions.cs
src/Pokedex.Api.Domain/IoC/: ServiceCollectionExtensions.cs
src/Pokedex.Api.Domain/Models/: Pokemon.cs  Result.cs  Status.cs
src/Pokedex.Api.Domain/Properties/: AssemblyMarker.cs
src/Pokedex.Api.Domain/Services/: IPokemonService.cs  PokemonService.cs  TranslationService.cs
src/Pokedex.Api.Tests/: Pokedex.Api.Tests.csproj
src/Pokedex.Api.Tests/Api/: PokemonControllerTests.cs
src/Pokedex.Api.Tests/Domain/Services/: PokemonServiceTests.cs  TranslationServiceTests.cs
src/Pokedex.Api.Tests/Integration/: FakePokeApi.cs  IntegrationTests.cs
src/Pokedex.Api.Tests/Integration/Examples/: pokemon-species-ditto.json
src/Pokedex.Api/Controllers/: PokemonController.cs
src/Pokedex.Api/Properties/: launchSettings.json
