<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>	  <Nullable>enable</Nullable>
	      <Nullable>enable</Nullable>
    
    <Nullable>enable</Nullable>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>	  <Nullable>enable</Nullable>
	  
	  <Nullable>enable</Nullable>    	      
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pokedex_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Api.Domain\Pokedex.Api.Domain.csproj" />
  </ItemGroup>

</Project>
